[tox]
envlist = py39
minversion = 3.3.0
isolated_build = true

[testenv:py39]
deps =
    flake8
    pylint
    pytest
    pycodestyle
    -r{toxinidir}/requirements/requirements-dev.txt
commands =
    pycodestyle src
    pylint src
    flake8 src

[pycodestyle]
ignore = E501

[flake8]
exclude = .tox,*.egg,build,data
ignore = E501
select = E,W,F

[pylint]
ignore = E501